mongo_url='mongodb+srv://kitservi:React123@codermongoatlas.n8dxdd1.mongodb.net/capasDB?retryWrites=true&w=majority'

mongo_url_test = mongodb+srv://kitservi:React123@codermongoatlas.n8dxdd1.mongodb.net/testcapasDB?retryWrites=true&w=majority
